{
    "MachineSettings":
    {
        "Rotors": [1, 2, 3],
        "NotchPositions": ["W", "N", "M"],
        "Plugboard": ["HK", "CN", "IO", "FY", "JM", "LW"],
        "InitialRotorPositions": ["R", "A", "O"]
    },
    "RotorSettings":
    {
        "1": "EKMFLGDQVZNTOWYHXUSPAIBRCJ",
        "2": "AJDKSIRUXBLHWTMCQGZNPYFVOE",
        "3": "BDFHJLCPRTXVZNYEIWGAKMUSQO"
    }
}